/* Estilos generales Mobil First */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: black;
  margin: 0;
  padding: 8px 0 0 16px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  }

  main {
    width: 100%;
    margin: 32px 0 0 0;
    }

  .navegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1144px;
    padding: 0 16px;
    margin: 0 0 32px 0;
    box-sizing: border-box;
  }

  .navegacion ul, button {
    display: none;
    }

  .menu-hamburguesa {
    display: flex;
    width: 50px;
    height: 30px;
    background-color: rgba(250, 250, 250, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

  .menu-hamburguesa .barra {
    background: #fff;
    width: 18px;
    height: 2px;
    background-color: white;
    margin: 1px 0;
    }

  #fondo-principal {
      width: 200%;
      height: 820px;
      transform: skewY(-10deg);
      position: absolute;
      top: -600px;
      left: -50%;
      z-index: -1;
      background: linear-gradient(#ef008f, #6ec3f4, #7038ff, #ffba27);
  }

  .propuesta-valor {
    display: flex;
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    padding: 0 0 0 16px;
  }

  .contenidos-valor {
    width: 100%;
    box-sizing: border-box;
    padding: 0 16px 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  h1 {
    font-family: "Anek Telugu", sans-serif;
    font-weight: 600;
    font-size: 55px;
    margin: 0;
    width: 100%;
    letter-spacing: -1px;
    line-height: 65px;
  }

  p {
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    margin: 16px 0;
  }

  .contenedor-botones {
    display: flex;
    margin: 16px 0;
  }

  .boton-comienza{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: #0a2540;
    color: white;
    padding: 8px 16px;
    transition: all 0.15s ease;
  }

  .boton-venta {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    color: #7000ff;
    padding: 8px 16px;
    margin: 10px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: none;
  }
  
  .imagen-celular {
    display: none;
  }
  
  .aliados {
      display: flex;
      justify-content: center;
      margin: 64px 0 8px 0;
      width: 100%;
  }

  .contenedor-alianzas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 32px;
  }
  .contenedor-alianzas img {
      width: 100%;
      height: auto;
      place-self: center;
  }

/* Media Query para diferentes dispositivo */
/*Pantallas entre 550px y 768px*/

@media (550px <= width <=768px) {
body {
    color: #000;
    margin: 0;
    box-sizing: border-box;
    padding: 16px 0 0 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: grid;
    width: 1349px;
    position: absolute;
    overflow-x: hidden;
}
main {
    width: 1144px;
}
.navegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    max-width: 1144px;
    padding: 16px;
    margin: 8px 0px 32px 0px;
}

.navegacion ul,
button {
    display: none;
}
.menu-hamburguesa {
    width: 50px;
    height: 30px;
    background-color: rgba(250, 250, 250, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.barra {
    background: #fff;
    width: 18px;
    height: 2px;
    background-color: white;
    margin: 1px 0;
}
#fondo-principal {
    width: 200%;
    height: 970px;
    transform: skewY(-10deg);
    position: absolute;
    top: -600px;
    left: -50%;
    z-index: -1;
    background: linear-gradient(#ef008f, #6ec3f4, #7038ff, #ffba27);
}
.propuesta-valor {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: flex-start;
}
.contenidos-valor {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-items: center;
    font-size: medium;
}
h1 {
    font-family: "Anek Telugu", sans-serif;
    font-weight: 600;
    font-size: 90px;
    margin: 0;
    width: 100%;
    letter-spacing: -2px;
    line-height: 100px;
}
p {
    margin-top: 16px;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 400;
    max-width: 480px;
    line-height: 34px;
}
.contenedor-botones {
    display: flex;
    margin-top: 40px;
}
#boton-comienza {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    color: #ffffff;
    padding: 8px 16px;
    margin: 10px;
    transition: all 0.15s ease;
    background: #0a2540;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#boton-comienza:hover {
    cursor: pointer;
    text-decoration: underline;
    opacity: 0.75;
}
#boton-venta {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    color: #7000ff;
    padding: 8px 16px;
    margin: 10px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: none;
}
#boton-venta:hover {
    cursor: pointer;
    text-decoration: underline;
    opacity: 0.75;
}
.imagen-celular {
    width: 50%;
    flex-direction: column;
    align-items: end;
    display: flex;
}
#celular {
    height: 550px;
    overflow: hidden;
    transition: 0.15s;
}
#celular:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.aliados {
  display:flex;
}
.contenedor-alianzas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 16px;
    row-gap: 32px;
    width: 100%;
}
.aliazas-logos {
    transition: 0.15s;
    height: 60px;
    place-self: center;
}
.aliazas-logos:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}
}

/*Pantallas entre 769px y 850px*/
@media (769px <= width <= 850px) {

.opciones-menu {
  color: aliceblue;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .opciones-menu a {
    color: white;
    margin: 16px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: #0a2540;
    color: #fff;
    padding: 8px 16px;
    transition: all 0.15s ease;
    background:rgba(250, 250, 250, 0.25);
  }

  .opciones-menu a:hover {
    background-color: #210342;
    cursor: pointer;
  }

  .boton-inicio {
    font-family: "Roboto", sans-serif;
    font-size: 16px;;
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: #0a2540;
    color: #fff;
    padding: 8px 16px;
    transition: all 0.15s ease;
    background:rgba(250, 250, 250, 0.25);
  }
  .boton-inicio:hover {
    background-color: #210342;
    cursor: pointer;
  }
}


